{
  "name": "notours",
  "version": "0.0.1",
  "description": "web learning",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/main.css -w"
  },
  "author": "shiva",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^9.0.0"
  }
}
